JAVA_OPTIONS=-server -XX:+PerfDisableSharedMem -XX:+UseContainerSupport -XX:MaxRAM=162m -XX:MaxMetaspaceSize=50m -XX:ThreadStackSize=512 -XX:+ExitOnOutOfMemoryError -XX:+UseSerialGC -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:+PrintFlagsFinal -XX:MaxRAMFraction=2 -XX:+PrintCommandLineFlags

APP_USER_SECRET = 0GEstmVokLm3XCmUCwMPi2NTV9zK6ISUWwe9T7ZV44ImzXVUtfrxzE

DB_LOCATION_USER=
POSTGRES_USER =
POSTGRES_PASSWORD =

UPDATE_DB = false

DB_POOL_MIN_IDLE=10
DB_POOL_POOL_SIZE=50
DB_POOL_CONNECTION_MAX_TIME=30000

CORE_THREAD_SIZE_MIN = 10
CORE_THREAD_SIZE_MAX = 25
CORE_POOL_SIZE_FACTOR = 5