play {
    evolutions {
        db.default.enabled = ${?UPDATE_DB}
        autoApply = ${?UPDATE_DB}
    }
    db {
      prototype {
        hikaricp.minimumIdle = 50
        hikaricp.maximumPoolSize = 50
        hikaricp.max-lifetime = 580000
      }
    }

    http {
        secret.key = ${?APP_USER_SECRET}
        errorHandler = com.github.storytime.error.ErrorHandler
    }

    filters.hosts {
      allowed = ["."]
    }
}

slick.dbs.default {
    profile="slick.jdbc.PostgresProfile$"
    db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    db.properties.driver = "org.postgresql.Driver"
    db.properties.url = ${?DB_LOCATION_USER}
    db.properties.user = ${?POSTGRES_USER}
    db.properties.password = ${?POSTGRES_PASSWORD}
}
