play {
  evolutions {
    db.default.enabled = ${?UPDATE_DB}
    autoApply = ${?UPDATE_DB}
  }

  db {
    prototype {
      hikaricp.minimumIdle = 100
      hikaricp.maximumPoolSize = 1000
      hikaricp.max-lifetime = 580000
    }
  }

  http {
    secret.key = ${?APP_USER_SECRET}
    errorHandler = com.github.storytime.error.ErrorHandler
  }

  filters.hosts {
    allowed = ["."]
  }
}

akka {
  actor {
    default-dispatcher = {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 5
        core-pool-size-max = 10
        core-pool-size-factor = 5
      }
    }
  }
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties.driver = "org.postgresql.Driver"
    properties.url = ${?DB_LOCATION_USER}
    properties.user = ${?POSTGRES_USER}
    properties.password = ${?POSTGRES_PASSWORD}
  }
}
