play {
  evolutions {
    db.default.enabled = false
    db.default.enabled = ${?UPDATE_DB}
    autoApply = false
    autoApply = ${?UPDATE_DB}
  }

  db {
    prototype {
      hikaricp.minimumIdle = 10
      hikaricp.minimumIdle = ${?DB_POOL_MIN_IDLE}
      hikaricp.maximumPoolSize = 25
      hikaricp.maximumPoolSize = ${?DB_POOL_POOL_SIZE}
      hikaricp.max-lifetime = 30000
      hikaricp.max-lifetime = ${?DB_POOL_CONNECTION_MAX_TIME}
    }
  }

  http {
    secret.key = "0GEstmVokLm3XCmUCwMPi2NTV9zK6ISUWwe9T7ZV44ImzXVUtfrxzE"
    secret.key = ${?APP_USER_SECRET}
    errorHandler = com.github.storytime.error.ErrorHandler
  }

  filters.hosts {
    allowed = ["."] //TODO: maybe only local?
  }
}

akka {
  actor {
    default-dispatcher = {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 5
        core-pool-size-min = ${?CORE_THREAD_SIZE_MIN}
        core-pool-size-max = 25
        core-pool-size-max = ${?CORE_THREAD_SIZE_MAX}
        core-pool-size-factor = 5
        core-pool-size-factor = ${?CORE_POOL_SIZE_FACTOR}
      }
    }
  }
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties.driver = "org.postgresql.Driver"
    properties.url = ${?DB_LOCATION_USER}
    properties.user = ${?POSTGRES_USER}
    properties.password = ${?POSTGRES_PASSWORD}
  }
}
